
spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## enable spring boot actutor endpoints
management.endpoints.web.exposure.include=* 

##spring.kafka.consumer.bootstrap-servers: localhost:9092
##spring.kafka.consumer.group-id: organization
##spring.kafka.consumer.auto-offset-reset: earliest
##spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.properties.spring.json.trusted.packages=*
## trust all packages that they can be serialized or deserialized to json
##spring.kafka.topic.name=employee_topics

rabbitmq.queue.email.name=email_queue
